# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4aace32732be7c69835dd6ce106aae0c530b66e49194f381a2a5396120661e58a22b75fa6660452d717e2f3284120736ee84b6a310252c94062d1887dd272e44

test:
  secret_key_base: 10d6cbee087b8a488d2b802b0bea20b40cda06b104174647eb684fa6ccfb04b28ca760efc8c85d2a4436c3211cab0dfd107e5510da37fb44699cdc7f16ef98e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
